REACT_APP_APIKEY= "AIzaSyBBsp3r3myc2byFUjk2I0W_QSOvoBaTZMk"
REACT_APP_AUTHDOMAIN= "wamessages-2b4b1.firebaseapp.com"
REACT_APP_PROJECTID= "wamessages-2b4b1"
REACT_APP_STORAGEBUCKET= "wamessages-2b4b1.appspot.com"
REACT_APP_MESSAGINGSENDERID= "475064412912"
REACT_APP_APPID= "1:475064412912:web:f3e2bfb6cd35e59da0f035"
REACT_APP_MEASUREMENTID= "G-06066GPK06" 